'''
Задача №2. Закрепляем цикл while
Спросить количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
Вымыть тарелки в цикле.
Вывести на экран сколько тарелок осталось, если моющее средство закончилось
»> Моющее средство закончилось. Осталось N тарелок
Вывести на экран сколько осталось моющего средства, если тарелки закончилось
»> Все тарелки вымыты. Осталось N ед. моющего средства
Если мы помыли все тарелки и моющее средство закончилось, то вывести
»> Все тарелки вымыты, моющее средство закончилось
Имя файла: task_01_02.py
Входные данные: кол-во тарелок, кол-во средства
Выходные данные: описаны в задаче
'''
print('Введите количество тарелок и количество моющего средства ')
var = input()
var = var.replace(', ', ' ')
var = var.split(' ')
tar, feri = int(input[0]), float(input[1])

while tar > 0 :
    feri -= 0.5
    tar -= 1
    if feri == 0:
        break
if feri == 0 and tar != 0:
    '''if tar%10 == 1 and tar%100 != 11:
        print('Моющее средство закончилось. Осталось', tar, 'тарелка')
    if tar%10 == range(2, 5) and tar%100 != range(11, 15):
        print('Моющее средство закончилось. Осталось', tar, 'тарелки')
    if tar%10 != range(1, 5): '''
        print('Моющее средство закончилось. Осталось', tar, 'тарелок')

if tar == 0:
    if feri == 0: 
        print('Все тарелки вымыты, моющее средство закончилось') 
    else:
        print('Все тарелки вымыты. Осталось', feri, 'ед. моющего средства')
       
