'''
Задача №3. Закрепляем условный оператор и операторы сравнения
Напишите программу, предлагающую пользователю ввести три целых числа.
Программа выводит их в порядке возрастания, разделяя запятыми.
Например, если пользователь вводит числа 10 4 6, то программа должна вывести на экран числа 4, 6, 10.
Если два числа совпадают. то они должны идти одно за другим.
Например. если пользователь вводит числа 4 5 4, то программа должна вывести на экран 4, 4, 5.
Запрещено(!) использовать стандартные функции сортировки!
Имя файла: task_01_03.py
Входные данные: 10 4 6
Выходные данные: 4, 6, 10
Входные данные: 4 5 4
Выходные данные: 4, 4, 5
'''
print('Введите первое число')
a1 = int(input())
print('Введите второе число')
a2 = int(input())
print('Введите третье число')
a3 = int(input())

lst, res = [a1, a2, a3], []

for i in lst:
    if lst[0] >= lst[1]: 
        res = lst.pop(0)
        lst.append(res)
    if lst[1] > lst[2]:
        res = lst.pop(1)
        lst.append(res)
print(lst)

