'''
Задача №1. Закрепляем математические операторы
Спросить площадь садового участка в сотках.
На этом участке разбили грядки 15 на 25 метров каждая. Сколько м2 осталось незанято?
Результат работы программы вывести на экран.
Имя файла: task_01_01.py
Входные данные: площадь участка в сотках
Выходные данные: целое число
'''
print('Нажмите Enter и ведите площадь садового участка в сотках с новой строки')
S = int(input())

#переводим сотки в метры квадратные
S *= 100

#если участок идеальный квадрат (однотипное расположение грядок)
a = (S**0.5)//15
b = (S**0.5)//25
s1 = 15*a*25*b

#если осталось место (если можно расположить грядки перпендикулярно на остатке участка)
c = (S**0.5) - b*25
s2 = b*15*25
empty1 = int(S - s1)
empty2 = int(empty1 - s2)

if c >= 15: 
    print(empty2)
else:
    print(empty1)


