'''
Задача №4. Закрепляем математические операторы
Напишите программу, предлагающую пользователю ввести три вершины.
Координаты X и Y (2 числа), заданы как целые числа, т.е. int.
Нужно определить является ли треугольник, с указанными координатами, прямоугольным.
В решении использовать только математические и логические операторы.
В вычислениях запрещено(!!!) переходить в дробные числа.
Результат работы программы одно из слов:
»> Прямоугольный
»> Не прямоугольный
Имя файла: task_01_04.py
Входные данные: 2 7 6 1 12 5
Выходные данные: Прямоугольный'''

print('введите координаты первой вершины, каждую с новой строки')
x1, y1 = int(input()), int(input())
print('введите координаты второй вершины, каждую с новой строки')
x2, y2 = int(input()), int(input())
print('введите координаты третьей вершины, каждую с новой строки')
x3, y3 = int(input()), int(input())

st1 = int(((x1 - x2)**2 + (y1 - y2)**2)**0.5)
st2 = int(((x1 - x3)**2 + (y1 - y3)**2)**0.5)
st3 = int(((x3 - x2)**2 + (y3 - y2)**2)**0.5)

if st1 > st2 and st1 > st3:
    if st1**2 == st2**2 + st3**2:
        print('Прямоугольный')
    else:
        print('Не прямоугольный')

if st2 > st1 and st2 > st3:
    if st2**2 == st1**2 + st3**2:
        print('Прямоугольный')
    else:
        print('Не прямоугольный')

if st3 > st2 and st3 > st1:
    if st3**2 == st2**2 + st1**2:
        print('Прямоугольный')
    else:
        print('Не прямоугольный')
