'''
Задача №1.
Напишите функцию is_palindrome(s), которая проверяет, является ли переданное число или строка палиндромом и возвраащет True. В противном случаи возвращает False.
Палиндром - это число или текст, который читается одинаково и слева, и справа.
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
Имя файла: task_02_01.py
Имя функции: is_palindrome
Возвращаемое значение: bool
Тестовый набор данных №1:
Входные данные: 49094
Выходные данные: True
Тестовый набор данных №2:
Входные данные: "Я бы изменил мир, но бог не дает исходники"
Выходные данные: False
Тестовый набор данных №3:
Входные данные: "Сел в озере березов лес"
Выходные данные: True
'''
def is_palindrome(x):
    def clean_waste(x): 
        x = x.lower()
        x = x.replace(' ', '')
        x = x.replace(',', '')
        x = x.replace('.', '')
        x = x.replace('!', '')
        x = x.replace('?', '')
        x = x.replace(':', '')
        x = x.replace('-', '')       
    x1 = x[::-1]
    return x == x1






